{
  "ConnectionStrings": {
    "Main": "Server=postgres.neftm.local; Port=5432; Database=telegram.notifier; User Id=postgres; Password=postgres; IncludeErrorDetail=True;"
  },
  "Rabbit": {
    "Host": "rabbit.neftm.local",
    "UseSsl": false
  },
  "ListenOn": [
    "http://localhost:1228"
  ]
}
